body{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}
header{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #2D56B2;
    align-items: center;
    justify-content: space-between;
    padding: 0px 32px;
}
.container-nav{
    display: flex;
    gap: 76px;
    font-size: 36px;
    color: #FFFFFF;
}
.container-nav li{
    transition: .2s;
}
.container-nav li:hover{
    transform: scale(1.1);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-info{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
}
.text-title{
    font-size: 64px;
    text-align: center;
}
.container-main{
    display: flex;
    gap: 72px;
    font-size: 24px;
}
.container-text{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.container-text p{
    display: flex;
    width: 788px;
}
.container-languages{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 72px;
    padding: 0px 32px 82px;
}
.container-languages img{
    transition: .5s;
}
.container-languages img:hover{
    transform: scale(1.1);
}
.container-top img{
    width: 225px;
}
.container-middle img{
    width: 225px;
}
.img-language{
    width: 450px;
    height: 160px;
}
.img-language3{
    width: 225px;
}
.container-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.container-middle{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.container-half-middle{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.container-bottom{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.container-company{
    height: auto;
    padding: 32px;
}
footer{
    display: flex;
    width: 100%;
    height: 120px;
    background-color: #2D56B2;
    align-items: center;
    justify-content: space-between;
    padding: 0 52px;
    color: #FFFFFF;
}
.container-contact{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.container-icon{
    display: flex;
    gap: 16px;
}
.container-icon i{
    font-size: 24px;
}
.container-icon p{
    font-size: 20px;
}
.copyright{
    font-size: 24px;
    text-align: center;
}
.container-social{
    display: flex;
    gap: 26px;
    font-size: 32px;
}
.slider{
    grid-area: photo;
    width: 1344px;
    margin: 0 auto;
    overflow: hidden;
    place-self: center;
}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    display: flex;
    justify-content: center;
    transition: 2s;
}
.manual-navigation{
    position: absolute;
    padding-top: 16px;
    width: 1344px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background-color: #2D56B2;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    padding-top: 16px;
    width: 1344px;
    margin-top: 400px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}   

/* MOBILE */
@media (max-width:640px){
    .container-company{
        display: none;
    }
    header{
        padding: 8px;
    }
    header img{
        width: 64px;
    }
    .container-nav{
        font-size: 16px;
        gap: 32px;
    }
    .container-info{
        height: auto;
        padding: 32px;
    }
    .container-main{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .container-main img{
        width: 300px;
    }
    .container-nav li{
        display: flex;
        align-items: center;
    }
    .text-title{
        font-size: 36px;
    }
    .container-text p{
        font-size: 18px;
        width: 300px;
    }
    .container-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    .container-middle{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-half-middle{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-bottom img{
        width: 300px;
    }
    .img-language{
        width: 300px;
    }
    footer{
        flex-direction: column;
        height: auto;
        padding: 16px;
        gap: 16px;
    }
}